# Softwasa

./: .gitignore  README.md
JuegosDeMesa/: pom.xml
JuegosDeMesa/docs/: Documento de SRS.doc  Documento de vision.doc  Estimación.xlsx  EstimaciónPropia.xlsx  creacion_de_tablas.sql  diagrama_entidad_relacion.mwb  diagrama_entidad_relacion.mwb.bak  people.txt  sql_creacion_de_tablas.txt  ~$cumento de SRS.doc  ~$cumento de vision.doc
JuegosDeMesa/src/main/java/common/: App.java  Categoria.java  Producto.java  Usuario.java
JuegosDeMesa/src/test/java/juegosdemesa/: AppTest.java  CategoriaTest.java  ConexionBDTest.java  ProductoTest.java  UsuarioTest.java
